PORT=5000
MONGO_URI=mongodb+srv://vishalmeena:Meena%401234@cluster0.x2pcfp7.mongodb.net/<yourDatabaseName>?retryWrites=true&w=majority&appName=Cluster0
SPHERON_API_KEY=your_spheron_api_key
JWT_SECRET=VISHALMEENAMEENA
OLLAMA_HOST=http://localhost:11434
DEEPAI_API_KEY=085c75f4-c2e8-44e9-a320-f77707c8faa1
DEBUG=true